<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Teste-Ph2-Vinicius Rossi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="menu">
					<li class="item-lista">ABOUT</li>
					<li class="item-lista">HOW IT WORKS</li>
					<li class="item-lista">SERVICES</li>
					<li class="item-lista">FAQ</li>
					<li class="item-lista">CONTACT</li>
				</ul>
			</nav>
		</header>
		<main>
			
		</main>
		<footer class="rodape">
			<div class="redes-sociais">
				
			</div>
			<div class="formulario">
				
			</div>
		</footer>
	</body>
</html>